# tappy

./: README.md
app/: .gitignore  App.js  BUILD_RELEASE.md  README.md  app.json  blockchain.js  package-lock.json  package.json  rn-cli.config.js
app/android/: gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/com/alicesitappy/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/alnfc/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/com/tappy/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/components/: CustomNFCReader.js  CustomRouter.js  HomeScreen.js  KittyKeySelect.js  NFCReader.js  StatusBar.js
app/contracts/: Manager.json
app/modules/: actions.js  reducers.js  store.js
core/: .gitignore  Dockerfile  README.md  blockchains.js  bridge.js  mint-source.js  package-lock.json  package.json  truffle-config.js
core/bridge/: job.js
core/contracts/: Building.sol  Manager.sol  Token.sol
core/docs/: index.html
core/migrations/: 2_token_and_project.js  3_mint_tokens.js
core/public/: index.html
core/src/: AggregateStats.js  Blockchain.js  EventListener.js  Periods.js  State.js  main.js
core/test/: Building.js  test.js
core/tools/: add-loader.js  add-unloader.js  check-balance.js  (+6 more)
docs/: CNAME  index.html  tappy-mobile-app-privacy-policy.html
(+62 files in other folders)
